{
	"$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"runtime.version": "Lua 5.1",
	"diagnostics.disable": [
		"empty-block",
		"invisible",
		"deprecated",
		"duplicate-doc-field"
	],
	"diagnostics.neededFileStatus": {
		"global-element": "Any"
	},
	"runtime.special": {
		"DBM.Test.GetSharedModule": "require"
	},
	"diagnostics.globalsRegex": [
		"SLASH_DEADLYBOSSMODS.*",
		"SLASH_KEYSTONE.*",
		"SLASH_DBM.*",
		"DBM_.*",
		"DBT_.*",
		"GameFont.*",
		"ChatFont.*"
	],
	"diagnostics.globals": [
		"---MIDNIGHT SHIT---",
		"C_InstanceEncounter",
		"C_InstanceEncounter.IsEncounterInProgress",
		"issecretvalue",
		"hasanysecretvalues",
		"EncounterTimeline",
		"C_EncounterEvents",
		"C_EncounterTimeline",
		"PlayerIsTimerunning",
		"GetRestrictedActionStatus",
		"UnitHealthPercent",
		"C_StringUtil",
		"C_Secrets",


		"ALL",
		"ALWAYS",
		"BINDING_HEADER_oRA3",
		"BNET_CLIENT_WOW",
		"BOSSES_KILLED",
		"CANCEL",
		"CHALLENGE_MODE",
		"CHARACTER",
		"CLOSE",
		"COMBATLOGDISABLED",
		"COMBATLOGENABLED",
		"DEFAULT",
		"DISABLE",
		"ENABLE",
		"ERR_NOT_IN_COMBAT",
		"FACTION_ALLIANCE",
		"FACTION_HORDE",
		"GAMEOPTIONS_MENU",
		"GUILD",
		"GUILD_INTEREST_RP",
		"HIDE",
		"HOME",
		"ITEM_COOLDOWN_TIME_HOURS",
		"ITEM_COOLDOWN_TIME_MIN",
		"LARGE",
		"LEVEL",
		"LFG_READY_CHECK_PLAYER_IS_READY",
		"LFG_TYPE_DUNGEON",
		"LOCK_FRAME",
		"MISCELLANEOUS",
		"NO",
		"NONE",
		"OKAY",
		"PARTY",
		"PET",
		"PLAYER",
		"PLAYER_DIFFICULTY_TIMEWALKER",
		"PLAYER_DIFFICULTY1",
		"PLAYER_DIFFICULTY2",
		"PLAYER_DIFFICULTY3",
		"PLAYER_DIFFICULTY6",
		"RAID_DIFFICULTY1",
		"RAID_DIFFICULTY2",
		"RAID_DIFFICULTY3",
		"RAID_DIFFICULTY4",
		"RAID_INFO_WORLD_BOSS",
		"RAID_TARGET_1",
		"RAID_TARGET_2",
		"RAID_TARGET_3",
		"RAID_TARGET_4",
		"RAID_TARGET_5",
		"RAID_TARGET_6",
		"RAID_TARGET_7",
		"RAID_TARGET_8",
		"RATING",
		"SCENARIO_STAGE",
		"SHARE_QUEST_ABBREV",
		"SHORT",
		"SMALL",
		"SPECIALIZATION",
		"SPELL_FAILED_NOT_KNOWN",
		"SPELL_FAILED_OUT_OF_RANGE",
		"TAXIROUTE_LINEFACTOR",
		"TOAST_DURATION_LONG",
		"TUTORIAL_TITLE37",
		"WORLD",
		"YES",
		"UNKNOWN",

		"CooldownFrame_Set",
		"Plater",

		"PanelTemplates_SetNumTabs",
		"NineSliceUtil",
		"CreateRadioButtonGroup",
		"PanelTemplates_SetTab",
		"SlashCmdList",
		"DBMExtraGlobal",
		"OptionsList_OnLoad",
		"TranscriptDB",
		"ColorPickerFrame",
		"TooltipDataProcessor",

		"Perfy_Start",
		"Perfy_Stop",
		"Perfy_Pause"
	]
}
